<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Upldr</class>
 <widget class="QMainWindow" name="Upldr">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>896</width>
    <height>588</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Upldr</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>res/upldr-icon.svg</normaloff>res/upldr-icon.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QFrame" name="uploadFrame">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>25</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>250</width>
          <height>30</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="fileNameLabel">
           <property name="text">
            <string>File Name</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="fileNameEdit"/>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="browseButton">
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Category</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" colspan="2">
          <widget class="QLineEdit" name="categoryLine"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Tag</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1" colspan="2">
          <widget class="QLineEdit" name="tagLine"/>
         </item>
         <item row="3" column="2">
          <widget class="QPushButton" name="uploadButton">
           <property name="text">
            <string>Upload</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QFrame" name="frame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QTextBrowser" name="outputTextBrowser"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>896</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuUpldr">
    <property name="title">
     <string>Upldr</string>
    </property>
    <addaction name="actionSettings"/>
   </widget>
   <addaction name="menuUpldr"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>browseButton</sender>
   <signal>clicked()</signal>
   <receiver>Upldr</receiver>
   <slot>browseSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>845</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uploadButton</sender>
   <signal>clicked()</signal>
   <receiver>Upldr</receiver>
   <slot>uploadSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>827</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileNameEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>Upldr</receiver>
   <slot>returnPressedSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>70</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>browseSlot()</slot>
  <slot>uploadSlot()</slot>
  <slot>returnPressedSlot()</slot>
 </slots>
</ui>
