<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UpldrSettings</class>
 <widget class="QWidget" name="UpldrSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Upldr Settings</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0">
    <widget class="QGroupBox" name="defaultRemoteBox">
     <property name="title">
      <string>Default Remote</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Remote Name:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="defaultRemoteNameEdit">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Remote Port:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLineEdit" name="defaultRemotePortEdit">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Remote Scheme:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="defaultRemoteSchemeEdit">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Remote Timeout:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLineEdit" name="defaultRemoteTimeoutEdit">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Remote Host:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="defaultRemoteHostEdit">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="defaultRemoteBox_2">
     <property name="title">
      <string>New Remote</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Remote Name:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="newRemoteNameEdit">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Remote Port:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLineEdit" name="newRemotePortEdit">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Remote Scheme:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="newRemoteSchemeEdit">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Remote Timeout:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLineEdit" name="newRemoteTimeoutEdit">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Remote Host:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="newRemoteHostEdit">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QPushButton" name="submitNewButton">
        <property name="text">
         <string>Submit</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0" colspan="2">
       <widget class="QComboBox" name="remotesComboBox"/>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="setDefaultButton">
        <property name="text">
         <string>Set Default</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>Remote Name:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="listRemoteNameEdit">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>Remote Port:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLineEdit" name="listRemotePortEdit">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>Remote Scheme:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="listRemoteSchemeEdit">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>Remote Timeout:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QLineEdit" name="listRemoteTimeoutEdit">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>Remote Host:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="listRemoteHostEdit">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QPushButton" name="saveButton">
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="deleteRemoteButton">
        <property name="text">
         <string>Delete Remote</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>submitNewButton</sender>
   <signal>clicked()</signal>
   <receiver>UpldrSettings</receiver>
   <slot>submitRemoteSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>598</x>
     <y>353</y>
    </hint>
    <hint type="destinationlabel">
     <x>514</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>setDefaultButton</sender>
   <signal>clicked()</signal>
   <receiver>UpldrSettings</receiver>
   <slot>setDefaultSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>569</x>
     <y>432</y>
    </hint>
    <hint type="destinationlabel">
     <x>514</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveButton</sender>
   <signal>clicked()</signal>
   <receiver>UpldrSettings</receiver>
   <slot>saveRemoteSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>551</x>
     <y>556</y>
    </hint>
    <hint type="destinationlabel">
     <x>514</x>
     <y>402</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>remotesComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>UpldrSettings</receiver>
   <slot>refreshAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>426</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>414</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteRemoteButton</sender>
   <signal>clicked()</signal>
   <receiver>UpldrSettings</receiver>
   <slot>deleteRemoteSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>463</x>
     <y>438</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>442</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>submitRemoteSlot()</slot>
  <slot>setDefaultSlot()</slot>
  <slot>saveRemoteSlot()</slot>
  <slot>refreshAll()</slot>
  <slot>deleteRemoteSlot()</slot>
 </slots>
</ui>
